- When would you want to use a remote repository rather than keeping all your work local?

+ When You're working on different computers or when you're working with a group on a project. In my openion
it's always a good idea to use a remote repository, even if none of the above situations are true, what if 
your files get deleted???

______________________________________________________________________________________

- Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

+ I think it's kina the same logic as commits. in the process of creating a feature you might creat dozens of commits. You might not want to show your commits to public before the feature is ready to go.

______________________________________________________________________________________

- Describe the differences between forks, clones, and branches. When would you use one instead of another?

+ Fork is used only on github servers. it's a way to copy a repository that the name of the first author is still hanging around.
Cloning doesn't care about the author of the repository and it's not accessable directly in github.
you should clone the repository in your computer and then make another remote for it.

______________________________________________________________________________________



