
- What happens when you initialize a repository? Why do you need to do it?

+ a .git hidden directory will be created that will store all of your files previous version in it. as you commit. If you want to use git version control software you should do it. it's how git works.

________________________________________________________________________________________________________

- How is the staging area different from the working directory and the repository? What value do you think it offers?

+ staging area is a place that lets you store version of the files before commiting them, it's a bridge between working directory and repositoty. Let's say that we have a project that has 10 files in it and last feature that we have added(small logical change) only effects 3 files in the project.
If git didn't have staging area we should've creat a copy of all files even the ones that haven't changed. It would take more space and It would've been harder to debug.
so I think it's a pretty good thing.

________________________________________________________________________________________________________

- How can you use the staging area to make sure you have one commit per logical change?

+ You can just type git status to be sure what will have in your next commit. This is useful because one logical change can happen in modifing multiple files or maybe just one file. either case you can add just the files that you need.

________________________________________________________________________________________________________

- What are some situations when branches would be helpful in keeping your history organized? How would branches help?

+ IF your trying a new feauture that you are not sure it will work. or if there is two type of the software. or if you are writing the software in many languages.

_________________________________________________________________________________________________________
